server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/project_sem4?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
server.undertow.url-charset=UTF-8
spring.jackson.serialization.fail-on-empty-beans=false
